# Cloud Run → seamvex-website-2 (europe-west1)
# Copy values into Variables & secrets (or Secret Manager references).
# Do NOT commit real secrets to git.

# PROD_REQUIRED (lib/env.ts — app throws if missing)
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://seamvex.com/api/auth/google/callback
DATABASE_URL=postgresql://USER:PASS@/DB?host=/cloudsql/PROJECT:REGION:INSTANCE
GCS_BUCKET=seamvex-contracts-eu
DOCUMENSO_API_URL=https://sign.seamvex.com/api/v2
DOCUMENSO_API_KEY=
DOCUMENSO_WEBHOOK_SECRET=
NEXT_PUBLIC_APP_URL=https://seamvex.com

# Required for full CRM (not in PROD_REQUIRED but needed)
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_REDIRECT_URI=https://seamvex.com/api/xero/callback
ADMIN_EMAIL=s.meechan@seamvex.com
GMAIL_REDIRECT_URI=https://seamvex.com/api/gmail/connect/callback

# Optional
XERO_SALES_ACCOUNT_CODE=200
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+441870470573

# Do NOT set in production
# ADMIN_PASSWORD=
